XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX.XX.XXXXX.XXXXXX
VVVVVX.XXXXX XX XXXXX.XVVVVV    
VVVVVX.XX          XX.XVVVVV          
VVVVVX.XX XXXGGXXX XX.XVVVVV
XXXXXX.XX XVVVVVVX XX.XXXXXX
      .   XVCBRIVX   .      
XXXXXX.XX XVVVVVVX XX.XXXXXX
VVVVVX.XX XXXXXXXX XX.XVVVVV
VVVVVX.XX          XX.XVVVVV
VVVVVX.XX XXXXXXXX XX.XVVVVV
XXXXXX.XX XXXXXXXX XX.XXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X...XX....... P.......XX...X
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
